<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Entrada para el número n1 -->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa un número"
        android:inputType="number" />

    <!-- Botón para enviar la solicitud -->
    <Button
        android:id="@+id/btnSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar" />

    <!-- Texto para mostrar el resultado -->
    <TextView
        android:id="@+id/txtViewsResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado: "
        android:textSize="18sp" />

</LinearLayout>