<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewConsumo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPrimerNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primer Nombre"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSegundoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segundo Nombre"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnMostrarTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambos Nombres"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="18sp"
        android:gravity="start" />
</LinearLayout>
